# pipeline

./: README.md  README_en.md  pom.xml
src/main/java/io/kenxue/pipeline/: PipelineApplication.java
src/main/java/io/kenxue/pipeline/annotation/: Agent.java  Meta.java  Node.java  Phase.java  Pipeline.java  Stage.java  Stages.java  Step.java  Steps.java
src/main/java/io/kenxue/pipeline/cache/: CacheI.java  PipelineCache.java
src/main/java/io/kenxue/pipeline/config/: ThreadPoolConfig.java  package-info.java
src/main/java/io/kenxue/pipeline/core/: Agent.java  Node.java  Pipeline.java  PipelineI.java  Stage.java  StageI.java  Stages.java  Step.java  StepI.java  Steps.java
src/main/java/io/kenxue/pipeline/demo/: ApplicationPipeline.java
src/main/java/io/kenxue/pipeline/demo/context/: ApplicationContext.java
src/main/java/io/kenxue/pipeline/demo/stage/: DeliveryStage.java  DevStage.java  RequireStage.java  TechniqueStage.java  TestStage.java
src/main/java/io/kenxue/pipeline/demo/step/: RequirementsAnalysis.java  RequirementsReview.java
src/main/java/io/kenxue/pipeline/engine/: Context.java  DefaultContext.java  DefaultEngine.java  EngineI.java
src/main/java/io/kenxue/pipeline/exception/: PipelineException.java
src/main/java/io/kenxue/pipeline/executor/: DefaultExecutorService.java  ExecutorService.java
src/main/java/io/kenxue/pipeline/factory/: DefaultPhaseFactory.java  DefaultPipelineFactory.java  DefaultStepFactory.java  PhaseFactory.java  PipelineDefinitionFactory.java  PipelineResolverFactoryBean.java  StepFactory.java  ThreadPoolFactory.java
src/main/java/io/kenxue/pipeline/loader/: AnnotatedPhaseDefinitionLoader.java  AnnotatedPipelineDefinitionLoader.java  AnnotatedStepDefinitionLoader.java  BasePhaseDefinitionLoader.java  BasePipelineDefinitionLoader.java  BaseStepDefinitionLoader.java  DefinitionLoader.java  MysqlPipelineDefinitionLoader.java  PhaseDefinitionLoader.java  PipelineDefinitionLoader.java  StepDefinitionLoader.java  XmlPipelineDefinitionLoader.java
src/main/java/io/kenxue/pipeline/phase/: BasePhase.java  DefaultPhase.java  DefaultPhaseManager.java  Phase.java  PhaseDefinition.java  PhaseDesc.java  PhaseManager.java  StepDesc.java
src/main/java/io/kenxue/pipeline/pipeline/: BasePipeline.java  DefaultPipeline.java  DefaultPipelineManager.java  PhaseDesc.java  Pipeline.java  PipelineDefinition.java  PipelineFactory.java  PipelineManager.java  PipelineResolver.java
src/main/java/io/kenxue/pipeline/resolver/: Command.java  DefaultPipelineResolver.java  DefaultResult.java  DefinitionLoader.java  ExecuteContext.java  ExecutorService.java  PipelineResolver.java  Result.java  StepDefinition.java  StepDefinitionLoader.java
src/main/java/io/kenxue/pipeline/spring/: PipelineBeanDefinitionRegistryPostProcessor.java
src/main/java/io/kenxue/pipeline/step/: BaseStep.java  DefaultStep.java  DefaultStepManager.java  Step.java  StepDefinition.java  StepDesc.java  StepI.java  StepManager.java
src/test/java/io/kenxue/pipeline/: JavaAppPipeline.java  JavaBuildPackageStep.java  JavaBuildPhase.java  JavaBuildStep.java  PipelineApplicationTests.java  PipelineTests.java
src/test/java/io/kenxue/pipeline/annotation/: JavaAppPipeline.java  JavaBuildPhase.java  JavaBuildStep.java  JavaDeployPhase.java  JavaPackageStep.java
src/test/java/io/kenxue/pipeline/annotation/phase/: JavaBuildPhase.java  JavaDeployPhase.java
src/test/java/io/kenxue/pipeline/annotation/step/: JavaBuildStep.java  JavaPackageStep.java
src/test/java/io/kenxue/pipeline/demo/: ApplicationPipeline.java
src/test/java/io/kenxue/pipeline/pipeline/: PipelineApplicationTests.java
src/test/java/io/kenxue/pipeline/stage/: RequireStage.java
